# day01_01_basic
# R의 기초 문법

# - 샾의 의미는 주석(comment) 컴퓨터는 무시
# - 작업자를 위해서 달아두는 말

# r의 기본 사용방법
# - 실행방법1. 콘트롤 + 엔터: 실행하고 다음에 실행
#                           가능한 영역으로 이동
print('korea')

# - 실행방법2. 알트 + 엔터: 실행하고 제 자리에 남기
print('big data')


# R에서 출력을 하는 방법
print('1. print() 함수를 이용하여 출력하기')
'2. print() 없이 그냥 쓰는 방법'



# R의 데이터타입 
# - 데이터는 문자, 숫자(정수, 실수), 논리값(참, 거짓)
# - NA: Not Avaliable로 결측치(있어야 하는데 빠진 것)
# - NULL: 없음. 존재하지 않음

# 1. 문자: 큰따옴표 혹은 작은따옴표로 묶인 데이터
'hello'
"hello"

# 2. 숫자
1
2
3.14

# 3. 논리(0, 1)
# - 0 == FALSE, 전기 없음
# - 1 == TRUE, 전기 있음
TRUE
T
FALSE
F

# 4. NA, NULL
NA
NULL


# 기본 연산
# - 사칙연산
1 + 1
2 - 2 
3 * 3 
4 / 4

# 주의사항: 연산은 숫자의 형태만 가능합니다.
# - 컴퓨터는 문자, 숫자를 모름. 
# - 다만 숫자를 전기적 신호로하여 연산을 수행
# - 머신러닝도 당연히 숫자로만 합니다.
1 + 1
# '1' + 1
# '1' + '1'
3.14 - 1.1
TRUE + 1
TRUE + TRUE
T + T
F + F



### 7을 3을 나누어보기
# / 연산은 몫과 나머지를 구하는 연산
7/3

# %/% 연산은 몫을 구하는 연산
7%/%3

# %% (mod연산) 나머지를 구하는 연산
7%%3

# 날짜는 데이터가 아닙니다.
# - 국가적으로 표기법도 다르고, 요일도 다르고, 
#   휴일도 다르기 때문에 (또 변경도 되고)
#   R 설치시에 기본으로 날짜처리하는 함수들도 
#   존재하지만 보통은 외부 패키지를 이용합니다.

# 날짜가 데이터가 아닌 이유와 증거
# '2020-01-08' + '1'  연산이 안 됨


# 외부 패키지 이용하기
# now()

# 1. 패키지 설치하기 (1회성)
install.packages('lubridate')

# 2. 패키지 사용하기 (사용때마다)
library(lubridate)
library('lubridate')

# 현재 날짜 얻기
now()

# - 년도 구하기
year(now())
# - 월 구하기
month(now())
# - 일 구하기
day(now())


# 하루라는 데이터 만들기
days(1)

now() + days(1)

# 실습하기. 오늘에서 1주일 전을 출력해주세요
# - 2022-01-01 를 출력해주세요
now() - days(7)
now() + days(-7)
now() - weeks(1)
now() + weeks(-1)


# 프로그래밍에 이해
# - 프로그래밍은 컴퓨터와 대화 작업
#   컴퓨터는 언어를 모르니까 프로그래밍 
#   언어로 대화를 진행(우리는 R)
# - 프로그래밍의 꽃은 변수와 함수

# 변수
# - 변수란 변화하는 수
# - 재사용하기 위한 목적으로 만듬

# - 변수 만드는 법. 3가지
a <- 1
a

b = 2
b

3 -> c
c

# 변수명 유의사항
# - 영소문자로만 사용하겠습니다.


# 실습하기. a의 값을 출력해주세요
a

# 실습하기. a의 값을 '10'로 변경해주세요
a <- '10'
a


# 현재 날짜를 crr변수에 저장
crr <- now()
crr

# 실습하기. crr의 월을 2월로 변경해주세요.


# 실습하기. 1. crr의 현재 월을 조회해주세요
month(crr)

# 실습하기. 2. crr의 현재 월을 2월로 수정하기
month(crr) <- 2
crr


# 함수
# - 사전에 특정한 동작을 하도록 미리 만들어진 명령문
# - 내장, 외장, 커스텀로 분류 가능
# - 형태: 영문소문자에 ()가 있으면 함수

# 대표적 내장함수
# print(인자값): 인자값의 내용을 출력하라

# 대표적 외장함수: 패키지를 설치해야만 사용한 함수
# now(): 현재 날짜를 얻기


# - 객체의 타입을 확인하는 함수
typeof('bigdata')
class('bigdata')

typeof(1)
class(1)

typeof(3.14)
class(3.14)

typeof(T)
class(T)

# - 최솟값
min(1:5)

# - 최대값
max(1:5)

# - 총합
sum(1:5)

# - 소수관련 함수들
# ceiling: 인자값보다 큰 수 중 가장 작은 정수
#          올림
ceiling(5.5)
ceiling(-5.5)

# floor: 내림
floor(5.5)
floor(-5.5)

# trunc: 버림. 소수점을 버림
trunc(5.5)
trunc(-5.5)


# round: 반올림 5를 기준으로 
#        5이하는 내림
#        5이상은 올림
round(4.65)  
round(4.65, 0)  # 소수점 0번째까지 표시
round(4.65, 1)  # 소수점 1번째까지 표시
round(4.65, 2)

# 주의사항 R은 round함수에서 5를 처리할 때
# go to the even digit 
# 짝수값을 취하도록 기준이 설정이 되어있다.
round(0.5)
round(1.5)
round(2.5)
round(3.5)


# 기술통계관련 함수
# - 데이터를 요약 묘사 설명하는 통계 기법

# - 평균
mean(1:10)

# - 중앙값: 크기를 순서대로 정렬했을 때 
#           중앙에 위치한 값
median(1:9) # 갯수가 홀수면 중앙에 위치한 값
median(1:10)# 갯수가 짝수면 중앙 값 2개의 평균


# - 최빈값: R에서 기본 기능에서 지원하지 않음
# mode(1:10)


# NA와 NULL 
# - NA는 데이터가 존재해야하는데 결측된 것
# - NULL은 존재하지 않음

# NA 예제
1 + 1
1 + NA # NA
1 * NA # NA
sum(1, 2, 3, NA, 5)
sum(1, 2, 3, NA, 5, na.rm = T)

# - 연산에서 NA가 포함되면 결과는 NA이다.

# NULL 예제
1 + NULL
1 * NULL
sum(1, 2, 3, NULL, 5)

# - 연산에서 NULL이 포함되도 결과가 NULL이 아님
#   연산의 결과에 영향을 끼치지 않음



















