# 기초 문법
# r의 기본 사용 방법
# 실행방법 1) 콘트롤+엔터: 실행하고 다음에 실행가능한 
#                          영역으로 이동
print('korea')
# 실행방법 2) 알트+엔터: 실행하고 제 자리에 남기
print('big data')
# R에서 출력을 하는 방법
# 출력 방법 1) print()
#           2) 그냥 쓰기
'프린트 없이 그냥 쓰기'

# R의 데이터 타입
# 문자,숫자,논리값+NA(Not Avaliable):결측치
#                  있어야 하는데 빠짐
#                 +NUll: 없음. 존재하지 않음.
# 1) 문자: 큰 따옴표, 작은 따음표로 묶인 데이터
'hello'
"hello"
# 2) 숫자
2
3
3.14
# 3) 논리(0=false,1=True)
TRUE
T
F
TRUE==1
TRUE==0
# 4) NA, NULL
NA
NULL
# 연산
# 사칙 연산
1+1
2-2
3/3
4*4
# 주의 사항: 연산은 숫자 형태만 가능
#(컴퓨터는 문자,숫자를 모름. 다만 숫자를 전기적 신호로
# 하여 연산을 수행. 머신 러닝도 당근 숫자로만 실행.)
1+1
#'1'+1
#'1'+'1'
3.14-1.1
TRUE+1
TRUE+TRUE
T+T
F+F

# 7을 3으로 나누기
# / 연산은 몫과 나머지를 구하는 연산
7/3
# %/% 몫을 구하는 연산
7%/%3
# %% 나머지를 구하는 연산(mod연산)
7%%3

# 날짜는 데이터가 아님. 1970.1.1. 기준으로 우리가 만들어 쓸 뿐.
# 국가적으로 표기법도, 요일도, 휴일도 다르기 때문.
# R 설치 시에 기본으로 날짜 처리하는 함수들도 존재하지만
# 보통은 외부 패키지를 이용함.
# 날짜가 데이터가 아닌 이유와 증거
2022-01-08
#2022.01.08
# 날짜는 현실 세계에서 관측 가능하지 않음. 
# 편리성을 위해 사람이 임의로 만든 것임.

# 외부 패키지<1)설치:일회성,2)사용:사용할 때마다>
install.packages('lubridate')
library(lubridate)
# 현재 날짜 열기
now()
# 연도 구하기
year(now())
# 월 구하기(다른 프로그램은 0이 나옴 인덱스여서 -1되니깐)
month(now())
# 일 구하기
day(now())

# 하루라는 데이터 만들기
days(1)
months(1)
now()+days(1)

# 실습:오늘에서 1주일 전을 출력
now()-days(7)
now()+days(-7)
now()-weeks(1)
now()+weeks(-1)

# 프로그래밍: 컴퓨터와 대화하는 작엄
# 컴퓨터는 언어를 모르므로 ㅍ로그래밍 언어로 대화를 할 뿐.
# 프로그래밍의 꽃은 변수와 함수
# 변수: 변화하는 수, 재사용!!하기 위한 목적으로 만듦.
# 변수 만드는 방법 3가지
a<-1
a

b=2
b

3->c
c
# 변수명 유의사항: 영소문자로 사용
# 실습: a의 값 출력
a
# 실습: a의 값을 '10'으로 변경
a<-'10'
a
# 현재 날짜를 crr변수에 저장
crr<-now()
crr
# 실습: crr의 월을 2월로 변경
crr<-now()+months(1)
crr
# 실습: 1. crr의 현재 월 조회, crr의 현재 월을 2월로 수정
month(crr)<-2
crr

# 함수: 특정한 동작을 하도록 사전에 만들어진 명령문
#       내장 함수(R안에 있음,print 등), 외장 함수(패키지를 설치해야 사용 가능, now 등), 
#       커스텀 함수(내가 만든 함수)로 분류
# 함수의 형태: 영문소문자()

# 객체의 타입을 확인하는 함수
# typeof 는 R의 관점에서 타입을 확인하는 것. 숫자는 더블
# class는 객체지향 타입으로 나타내는 것. 숫자는 누메릭
typeof('bigdata')
class(1)
typeof(1)
typeof(3.14)
class(3.14)
typeof(TRUE)

#최솟값,최댓값,총합
1:5
min(1:5)
max(1:5)
sum(1:5)

#소수 관련 함수
#ceiling: 인자값보다 큰 수 중 가장 작은 정수(올림)
ceiling(5.5)
ceiling(-5.5)

#floor: 내림
floor(5.5)
floor(-5.5)

#trunc: 버림 소수점을 버림.
trunc(5.5)
trunc(-5.5)

#round: 반올림, 5를 기준으로 5이하는 내림, 5이상은 올림
round(4.65)
round(4.65, 0) #소수점 0번째까지 표시
round(4.65, 1)
round(4.65, 2)
#주의사항: R은 round 함수에서 5를 처리할 때 go to the even digit 
#          짝수값을 취하도록 기준이 설정되어 있음.(실수 영역을 다룰 때는 조심스럽게)
#          (실수는 소수점아래 전부를 정확하게 구할 수 없으므로)
round(0.5)
round(1.5)
round(2.5)

# 기술통계: 데이터를 요약 묘사 설명하는 통계 기법
# 평균, 중앙값(홀수개면 중앙에 있는 값, 짝수개면 중앙값 2개의 평균값), 최빈값

mean(1:10)
median(1:10)
median(1:9)
mode(1:10) #기본 R은 지원하지 않음. 외부 라이브러리에서 설치하거나 내가 만들어서 써야 함.

#NA 와 NULL
#NA :데이터가 존재해야 하는데 결측된 것. 연산에 포함되면 결과는 NA
#NULL:데이터가 존재하지 않음. 연산의 결과에 영향을 끼치지 않음. NULL은 0이 아님. 그냥 존재X

1+1
1+NA
1*NA
sum(1,2,3,4,5,NA)
sum(1,2,3,4,5,NA, na.rm=T)
1+NULL
1*NULL
sum(1,2,3,4,5,NULL)

# 복습하기!! 함수 여러 개 시도해보기~!